<html>

<head>
    <title>career Lecture 1</title>

<body>
    <h1>Web <i>And</i> Graphic</h1>
    <p>What is <b><u><i>your</i></u> name</p>
    <h2>Web</h2>
    <h3>Web</h3>
    <h4>Web</h4>
    <h5>Web</h5>
    <h6>Web</h6>
    <span>Hello The Word</span><span>Hello</span>

    <form>
        <hr>
        <input type="text" placeholder="Enter Your Name" name="userName" required><br>
        <input type="email" placeholder="Enter Your Email" name="userEmail"><br>
        <input type="password" placeholder="Enter Your Password" name="pass"><br>
        <input type="number" placeholder="Enter Your Number" name="userNumber" min="18" max="21"><br>
        <input type="radio" name="gen" value="1">
        <h4>Radio1</h4>
        <input type="radio" name="gen" value="2">
        <h4>Radio2</h4>
        <input type="checkbox" name="chk1" value="chkA">
        <input type="checkbox" name="chk2" value="chkB">
        <select name="CityOption">
            <option value="1">Faisalabad</option>
            <option value="2">Multan</option>
        </select>
        <input type="time">
        <input type="date">
        <input type="color">
        <input type="reset">
        <input type="submit" name="submit">
    </form>
</body>

</html>